<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empolyees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Empolyee_Name" Type="varchar" MaxLength="30" />
    <Property Name="Employee_Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Employee_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AngularModelStoreContainer">
    <EntitySet Name="Empolyees" EntityType="Self.Empolyees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>